.login-form {
  max-width: 300px;
  margin: 0 auto;
}
.form_container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  justify-content: center;
}
.card {
  margin: 0 auto;
  border-radius: 21px;
  padding: 20px 40px;
  box-shadow: 0px 10px 36px -3px rgba(0, 0, 0, 0.1);
}
.ant-layout-has-sider {
  height: 100vh;
}
.ant-layout-header {
  display: flex;
  justify-content: space-between;
}

aside + div {
  height: 100%;
  overflow-y: auto;
}

.categoryImg {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.addsubCategories {
  cursor: pointer;
}
.field {
  position: relative;
  margin-bottom: 10px;
}

.removeSubCategories {
  position: absolute;
  bottom: 16px;
  left: 35%;
  cursor: pointer;
}
button.subCatBtn {
  background: #e9e9e9;
  padding: 4px 0px;
  border-radius: 5px;

  text-align: center;
  border: none;
  font-size: 15px;
  margin-right: 10px;
}

button.subCatBtn:hover {
  background-color: #e0e0e0;
}

.uploadedImg {
  display: flex;
  align-items: center;
}

.uploadedImg img {
  margin-left: 20px;
}

.categoryBtn {
  margin-bottom: 15px;
}

.login-form-button {
  padding: 5px 30px;
}

/* .ant-space-item {
  width: 100%;
  min-width: 220px;
  text-align: center;
} */

.loginBtm {
  width: 100%;
  min-width: 220px;
  text-align: center;
}

.error {
  color: red;
}

.faq-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.faq-field-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.faq-field-container textarea {
  padding: 10px;
  outline: none;
  resize: none;
}

.faq-btn-container {
  display: flex;
  gap: 20px;
  margin-bottom: 5rem;
}

.forget-password {
  text-align: right;
  margin-bottom: 12px;
}
